.load{
    padding-bottom: 50px;
    margin: 100px 80px 0 80px;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

img{
    width: 283px;
    height: 264px;
    margin: auto;
    border-radius: 25px;
}
.line{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    box-shadow: 0 1px 1px  rgb(116, 107, 107);
    margin: 5px;
    border-radius: 25px;
}
.line p{
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .load h1{
        margin: 60px 0px;
        font-size: 30px;
    }
    img{
        width: 180px;
        height: 160px;
    }
    .line{
        margin: 0 5px 10px 0;
    }
}
@media (max-width: 432px)  {
    
   .load h1{
    font-size: 15px;
    margin-left: -60px;
    margin-top: -60px;
   }
   img{
    width: 90px;
    height: 90px;
}
.line{
    gap: 10px;
    box-shadow: 0 1px 1px  rgb(116, 107, 107);
    border-radius: 25px;

}
    .grid{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}
